
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HEMY's Personal Notes">
      
      
      
      
        <link rel="prev" href="../cp%E5%A4%8D%E5%88%B6%E5%91%BD%E4%BB%A4/">
      
      
        <link rel="next" href="../../%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/curl%E5%91%BD%E4%BB%A4/curl-%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0/">
      
      
      <link rel="icon" href="../../../../themes/images/lvye.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.21">
    
    
      
        <title>setfacl设置文件访问控制列表 - HEMY MOTES</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../themes/css/custom.css">
    
      <link rel="stylesheet" href="../../../../themes/css/simpleLightbox.min.css">
    
      <link rel="stylesheet" href="../../../../themes/css/pied_piper.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setfacl" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="HEMY MOTES" class="md-header__button md-logo" aria-label="HEMY MOTES" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HEMY MOTES
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              setfacl设置文件访问控制列表
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/hemy08/hemynotes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://hemy08.github.io/hemynotes/" class="md-tabs__link">
        
  
    
  
  HOME

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../010-%E8%AE%A1%E7%AE%97%E6%9C%BA/000_%E5%AF%BC%E8%AF%BB/" class="md-tabs__link">
          
  
    
  
  计算机

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../000-%E5%AF%BC%E8%AF%BB/" class="md-tabs__link">
          
  
    
  
  操作系统

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../030-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/000-%E5%AF%BC%E8%AF%BB/" class="md-tabs__link">
          
  
    
  
  数据结构与算法

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../040-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/000-%E5%AF%BC%E8%AF%BB/" class="md-tabs__link">
          
  
    
  
  编程语言

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../050-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/000-%E5%AF%BC%E8%AF%BB/" class="md-tabs__link">
          
  
    
  
  软件工程

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../060-%E5%AE%9E%E7%94%A8%E6%8A%80%E8%83%BD/000-%E5%AF%BC%E8%AF%BB/" class="md-tabs__link">
          
  
    
  
  实用技能

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../500-%E5%8A%9B%E6%89%A3%E9%A2%98%E8%A7%A3/000-%E5%AF%BC%E8%AF%BB/" class="md-tabs__link">
          
  
    
  
  力扣题解

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../600-%E4%BB%A3%E7%A0%81%E5%BA%93/00-HelloWorld/" class="md-tabs__link">
          
  
    
  
  代码库

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../550-%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/000-%E5%AF%BC%E8%AF%BB/" class="md-tabs__link">
          
  
    
  
  技术探索

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.baidu.com" class="md-tabs__link">
        
  
    
  
  百度

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/hemy08/hemynotes/issues" class="md-tabs__link">
        
  
    
  
  评论

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="HEMY MOTES" class="md-nav__button md-logo" aria-label="HEMY MOTES" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    HEMY MOTES
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hemy08/hemynotes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://hemy08.github.io/hemynotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HOME
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../010-%E8%AE%A1%E7%AE%97%E6%9C%BA/000_%E5%AF%BC%E8%AF%BB/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    计算机
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../000-%E5%AF%BC%E8%AF%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    导读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../010-Windows%E7%B3%BB%E7%BB%9F/000-%E5%AF%BC%E8%AF%BB/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Windows系统
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Linux系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../000-%E5%AF%BC%E8%AF%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    导读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-linux%E7%B3%BB%E7%BB%9FErrorid%E7%9A%84%E5%90%AB%E4%B9%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    linux系统Errorid的含义
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-linux%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    linux系统文件权限解读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-openssl%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6%E6%AD%A5%E9%AA%A4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    openssl生成证书步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16-zypper-help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    zypper-help
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    linux系统资源调度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/12-tar%E5%91%BD%E4%BB%A4/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    压缩与解压相关命令
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_8" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3_8" id="__nav_3_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    目录与文件操作命令
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_8">
            <span class="md-nav__icon md-icon"></span>
            目录与文件操作命令
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-grep%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    grep命令
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-rsync%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rsync命令
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-sed%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sed命令
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-sync%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sync命令
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-diff%E5%91%BD%E4%BB%A4%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%AF%94%E8%BE%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    diff命令文件内容比较
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cp%E5%A4%8D%E5%88%B6%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cp复制命令
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    setfacl设置文件访问控制列表
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    setfacl设置文件访问控制列表
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      一、Linux文件属主和属组
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acl" class="md-nav__link">
    <span class="md-ellipsis">
      二、acl 命令
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、acl 命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-setfacl" class="md-nav__link">
    <span class="md-ellipsis">
      1） setfacl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2getfacl" class="md-nav__link">
    <span class="md-ellipsis">
      2）getfacl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3chacl" class="md-nav__link">
    <span class="md-ellipsis">
      3）chacl
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acl_1" class="md-nav__link">
    <span class="md-ellipsis">
      三、ACL 介绍
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、ACL 介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-acl" class="md-nav__link">
    <span class="md-ellipsis">
      1） ACL 组成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2acl" class="md-nav__link">
    <span class="md-ellipsis">
      2）ACL 设置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3acl_mask-effective-permission" class="md-nav__link">
    <span class="md-ellipsis">
      3）ACL_MASK 和 Effective permission
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4default-acl" class="md-nav__link">
    <span class="md-ellipsis">
      4）Default ACL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5acl" class="md-nav__link">
    <span class="md-ellipsis">
      5）ACL 相关命令
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setfacl_1" class="md-nav__link">
    <span class="md-ellipsis">
      三、setfacl
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、setfacl">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1） 描述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2setfacl" class="md-nav__link">
    <span class="md-ellipsis">
      2）setfacl语法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3setfacl" class="md-nav__link">
    <span class="md-ellipsis">
      3）setfacl例子
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/curl%E5%91%BD%E4%BB%A4/curl-%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    网络相关命令
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../030-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/000-%E5%AF%BC%E8%AF%BB/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    嵌入式系统
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../030-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/000-%E5%AF%BC%E8%AF%BB/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    数据结构与算法
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../040-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/000-%E5%AF%BC%E8%AF%BB/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    编程语言
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../050-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/000-%E5%AF%BC%E8%AF%BB/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    软件工程
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../060-%E5%AE%9E%E7%94%A8%E6%8A%80%E8%83%BD/000-%E5%AF%BC%E8%AF%BB/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    实用技能
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../500-%E5%8A%9B%E6%89%A3%E9%A2%98%E8%A7%A3/000-%E5%AF%BC%E8%AF%BB/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    力扣题解
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../600-%E4%BB%A3%E7%A0%81%E5%BA%93/00-HelloWorld/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    代码库
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../550-%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/000-%E5%AF%BC%E8%AF%BB/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    技术探索
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.baidu.com" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    百度
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/hemy08/hemynotes/issues" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    评论
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      一、Linux文件属主和属组
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acl" class="md-nav__link">
    <span class="md-ellipsis">
      二、acl 命令
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、acl 命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-setfacl" class="md-nav__link">
    <span class="md-ellipsis">
      1） setfacl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2getfacl" class="md-nav__link">
    <span class="md-ellipsis">
      2）getfacl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3chacl" class="md-nav__link">
    <span class="md-ellipsis">
      3）chacl
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acl_1" class="md-nav__link">
    <span class="md-ellipsis">
      三、ACL 介绍
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、ACL 介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-acl" class="md-nav__link">
    <span class="md-ellipsis">
      1） ACL 组成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2acl" class="md-nav__link">
    <span class="md-ellipsis">
      2）ACL 设置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3acl_mask-effective-permission" class="md-nav__link">
    <span class="md-ellipsis">
      3）ACL_MASK 和 Effective permission
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4default-acl" class="md-nav__link">
    <span class="md-ellipsis">
      4）Default ACL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5acl" class="md-nav__link">
    <span class="md-ellipsis">
      5）ACL 相关命令
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setfacl_1" class="md-nav__link">
    <span class="md-ellipsis">
      三、setfacl
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、setfacl">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1） 描述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2setfacl" class="md-nav__link">
    <span class="md-ellipsis">
      2）setfacl语法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3setfacl" class="md-nav__link">
    <span class="md-ellipsis">
      3）setfacl例子
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="setfacl"><code>setfacl</code>(设置文件访问控制列表)<a class="headerlink" href="#setfacl" title="Permanent link">&para;</a></h1>
<p>在linux的操作系统上，setfacl命令设置文件访问控制列表。</p>
<h2 id="linux">一、Linux文件属主和属组<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h2>
<p>通过命令ls 可以查看文件属性：</p>
<p><div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>zc@argo-MS-7D53:~/Desktop/parent_ceshi$ ll -lh
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>total 16K
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>drwxrwxr-x 2 zc zc 4.0K 1月  10 13:59 ceshi/
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a>drwxrwxr-x 2 zc zc 4.0K 1月  10 13:59 ceshi02/
</span></code></pre></div></td></tr></table></div>
以上展示命令的意思：</p>
<p><img alt="file-llls22" src="../images/494481206013615.jpg" /></p>
<p>每个文件的属性由左边第一部分的 10 个字符来确定（如下图）。</p>
<p><img alt="" src="../images/1692332057823_image.png" /></p>
<p>从左至右用**0-9**这些数字来表示。</p>
<ul>
<li>第**0**位确定文件类型，第**1-3**位确定属主（该文件的所有者）拥有该文件的权限。</li>
<li>第**4-6**位确定属组（所有者的同组用户）拥有该文件的权限，第**7-9**位确定其他用户拥有该文件的权限。</li>
<li>第**1、4、7**位表示读权限，如果用**r**字符表示，则有读权限，如果用**-**字符表示，则没有读权限；</li>
<li>第**2、5、8**位表示写权限，如果用**w**字符表示，则有写权限，如果用**-**字符表示没有写权限；</li>
<li>第**3、6、9**位表示可执行权限，如果用**x**字符表示，则有执行权限，如果用**-**字符表示，则没有执行权限。</li>
</ul>
<p>参考<a href="https://www.runoob.com/linux/linux-file-attr-permission.html">菜鸟教程 Linux 文件基本属性</a></p>
<h2 id="acl">二、acl 命令<a class="headerlink" href="#acl" title="Permanent link">&para;</a></h2>
<h3 id="1-setfacl">1） setfacl<a class="headerlink" href="#1-setfacl" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span>
<span class="normal"><a href="#__codelineno-1-19">19</a></span>
<span class="normal"><a href="#__codelineno-1-20">20</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a>setfacl 2.3.1 -- set file access control lists
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>Usage:`setfacl`[-bkndRLP] { -m|-M|-x|-X ... } file ...
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>  -m, --modify=acl        modify the current ACL(s) of file(s)
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a>  -M, --modify-file=file  read ACL entries to modify from file
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a>  -x, --remove=acl        remove entries from the ACL(s) of file(s)
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a>  -X, --remove-file=file  read ACL entries to remove from file
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a>  -b, --remove-all        remove all extended ACL entries
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a>  -k, --remove-default    remove the default ACL
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a>      --set=acl           set the ACL of file(s), replacing the current ACL
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a>      --set-file=file     read ACL entries to set from file
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11"></a>      --mask              do recalculate the effective rights mask
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12"></a>  -n, --no-mask           don&#39;t recalculate the effective rights mask
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13"></a>  -d, --default           operations apply to the default ACL
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14"></a>  -R, --recursive         recurse into subdirectories
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15"></a>  -L, --logical           logical walk, follow symbolic links
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16"></a>  -P, --physical          physical walk, do not follow symbolic links
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17"></a>      --restore=file      restore ACLs (inverse of `getfacl -R&#39;)
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18"></a>      --test              test mode (ACLs are not modified)
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19"></a>  -v, --version           print version and exit
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20"></a>  -h, --help              this help text
</span></code></pre></div></td></tr></table></div>
<h3 id="2getfacl">2）getfacl<a class="headerlink" href="#2getfacl" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span>
<span class="normal"><a href="#__codelineno-2-17">17</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a>getfacl 2.3.1 -- get file access control lists
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a>Usage:`getfacl`[-aceEsRLPtpndvh] file ...
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a>  -a, --access            display the file access control list only
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a>  -d, --default           display the default access control list only
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a>  -c, --omit-header       do not display the comment header
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a>  -e, --all-effective     print all effective rights
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a>  -E, --no-effective      print no effective rights
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a>  -s, --skip-base         skip files that only have the base entries
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9"></a>  -R, --recursive         recurse into subdirectories
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10"></a>  -L, --logical           logical walk, follow symbolic links
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a>  -P, --physical          physical walk, do not follow symbolic links
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12"></a>  -t, --tabular           use tabular output format
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13"></a>  -n, --numeric           print numeric user/group identifiers
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14"></a>      --one-file-system   skip files on different filesystems
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15"></a>  -p, --absolute-names    don&#39;t strip leading &#39;/&#39; in pathnames
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16"></a>  -v, --version           print version and exit
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17"></a>  -h, --help              this help text
</span></code></pre></div></td></tr></table></div>
<h3 id="3chacl">3）chacl<a class="headerlink" href="#3chacl" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a>chacl: invalid option -- &#39;h&#39;
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a>Usage:
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a>        chacl acl pathname...
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a>        chacl -b acl dacl pathname...
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a>        chacl -d dacl pathname...
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a>        chacl -R pathname...
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a>        chacl -D pathname...
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a>        chacl -B pathname...
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a>        chacl -l pathname...    [not IRIX compatible]
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a>        chacl -r pathname...    [not IRIX compatible]
</span></code></pre></div></td></tr></table></div>
<h2 id="acl_1">三、ACL 介绍<a class="headerlink" href="#acl_1" title="Permanent link">&para;</a></h2>
<p>转载<a href="https://blog.csdn.net/K346K346/article/details/127560421">CSDN setfacl command</a></p>
<h3 id="1-acl">1） ACL 组成<a class="headerlink" href="#1-acl" title="Permanent link">&para;</a></h3>
<p>ACL 是由一系列的 Access Entry 所组成的，每一条 Access Entry 定义了特定的类别可以对文件拥有的操作权限。Access Entry 有三个组成部分：</p>
<ul>
<li>Entry tag type</li>
<li>Qualifier (optional)</li>
<li>Permission</li>
</ul>
<p>Entry tag type，它有以下几个类型：</p>
<p><div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a>ACL_USER_OBJ：相当于 Linux 里 file owner 的 permission。 
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a>ACL_USER：定义了额外的用户可以对此文件拥有的 permission。 
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a>ACL_GROUP_OBJ：相当于 Linux 里`group`的 permission。 
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a>ACL_GROUP：定义了额外的组可以对此文件拥有的 permission。 
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a>ACL_MASK：定义了 ACL_USER, ACL_GROUP_OBJ 和 ACL_GROUP 的最大权限。 
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6"></a>ACL_OTHER：相当于 Linux 里 other 的 permission。 
</span></code></pre></div></td></tr></table></div>
还是要讲一下设置 ACL 文件的格式。</p>
<p>每一个 Access Entry 都是由三个被 : 号分隔开的字段所组成，第一个就是 Entry tag type。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a>user	对应了 ACL_USER_OBJ 和 ACL_USER
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a>group	对应了 ACL_GROUP_OBJ 和 ACL_GROUP
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a>mask	对应了 ACL_MASK
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a>other	对应了 ACL_OTHER
</span></code></pre></div></td></tr></table></div>
<p>第二个字段称之为 qualifier，为用户名或组名，它定义了特定用户和组对于文件的权限。注意，只有<code>user</code>和<code>group</code>才有 qualifier，其他的都为空。</p>
<p>第三个字段就是我们熟悉的 permission 了。它和 Linux 的 permission 一样定义，这里就不多讲了。</p>
<h3 id="2acl">2）ACL 设置<a class="headerlink" href="#2acl" title="Permanent link">&para;</a></h3>
<p>下面我们就来看一下怎么设置<code>test.txt</code>这个文件的 ACL 让它来达到我们上面的要求。</p>
<p>一开始文件没有 ACL 的额外属性：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span>
<span class="normal"><a href="#__codelineno-6-5">5</a></span>
<span class="normal"><a href="#__codelineno-6-6">6</a></span>
<span class="normal"><a href="#__codelineno-6-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a>ls -l test.txt
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a>-rw-r--r-- 1 root root 0 Oct 27 21:37 test.txt
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a>getfacl --omit-header test.txt
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5"></a>user::rw-
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6"></a>group::r--
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7"></a>other::r--
</span></code></pre></div></td></tr></table></div>
<p>我们先让用户<code>alice</code>拥有对<code>test.txt</code>文件的读写权限。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a>setfacl -m user:alice:rw- ./test.txt
</span></code></pre></div></td></tr></table></div>
<p>我们再查看一下<code>test.txt</code>的 ACL。
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span>
<span class="normal"><a href="#__codelineno-8-5">5</a></span>
<span class="normal"><a href="#__codelineno-8-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a>getfacl --omit-header ./test.txt
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2"></a>user::rw-
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3"></a>user:alice:rw-
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4"></a>group::r--
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5"></a>mask::rw-
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6"></a>other::r--
</span></code></pre></div></td></tr></table></div></p>
<p>这时我们就可以看到<code>alice</code>用户在 ACL 里面已经拥有了对文件的读写权。这个时候如果我们查看一下 Linux 的 permission 我们还会发现一个不一样的地方。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1"></a>ls -l ./test.txt
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2"></a>-rw-rw-r--+ 1 root root 0 Oct 27 21:37 test.txt
</span></code></pre></div></td></tr></table></div>
<p>在文件 permission 的最后多了一个 + 号，当任何一个文件拥有了 ACL_USER 或者 ACL_GROUP 的值以后我们就可以称它为 ACL 文件，这个 + 号就是用来提示我们的。我们还可以发现当一个文件拥有了 ACL_USER 或者 ACL_GROUP 的值时 ACL_MASK 同时也会被定义。</p>
<p>接下来我们来设置<code>alice</code>组拥有 read permission：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span>
<span class="normal"><a href="#__codelineno-10-4">4</a></span>
<span class="normal"><a href="#__codelineno-10-5">5</a></span>
<span class="normal"><a href="#__codelineno-10-6">6</a></span>
<span class="normal"><a href="#__codelineno-10-7">7</a></span>
<span class="normal"><a href="#__codelineno-10-8">8</a></span>
<span class="normal"><a href="#__codelineno-10-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1"></a>setfacl -m group:alice:r-- ./test.txt
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2"></a>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3"></a>getfacl --omit-header ./test.txt
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4"></a>user::rw-
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5"></a>user:alice:rw-
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6"></a>group::r--
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7"></a>group:alice:r--
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8"></a>mask::rw-
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9"></a>other::r--
</span></code></pre></div></td></tr></table></div>
<h3 id="3acl_mask-effective-permission">3）ACL_MASK 和 Effective permission<a class="headerlink" href="#3acl_mask-effective-permission" title="Permanent link">&para;</a></h3>
<p>这里需要重点讲一下<code>ACL_MASK</code>，因为这是掌握 ACL 的另一个关键，在 Linux file permission 里面大家都知道比如对于<code>rw-rw-r--</code>来说, 当中的那个<code>rw-</code>是指文件组的permission。但是在<code>ACL</code>里面这种情况只是在<code>ACL_MASK</code>不存在的情况下成立。如果文件有<code>ACL_MASK</code>值，那么当中那个<code>rw-</code>代表的就是<code>mask</code>值而不再是<code>group permission</code>了。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1"></a>ls -l
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2"></a>-rwxrw-r-- 1 root admin 0 Jul 3 23:10 test.sh
</span></code></pre></div></td></tr></table></div>
<p>这里说明<code>test.sh</code>文件只有文件属主 root 拥有 rwx 权限。admin 组只有 rw 权限。现在我们想让用户<code>alice</code>也对<code>test.sh</code>具有和 root 一样的 permission。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span>
<span class="normal"><a href="#__codelineno-12-2">2</a></span>
<span class="normal"><a href="#__codelineno-12-3">3</a></span>
<span class="normal"><a href="#__codelineno-12-4">4</a></span>
<span class="normal"><a href="#__codelineno-12-5">5</a></span>
<span class="normal"><a href="#__codelineno-12-6">6</a></span>
<span class="normal"><a href="#__codelineno-12-7">7</a></span>
<span class="normal"><a href="#__codelineno-12-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1"></a>setfacl -m user:alice:rwx ./test.sh
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2"></a>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3"></a>getfacl --omit-header ./test.sh
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4"></a>user::rwx
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5"></a>user:alice:rwx
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6"></a>group::rw-
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7"></a>mask::rwx
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8"></a>other::r--
</span></code></pre></div></td></tr></table></div>
<p>这里我们看到<code>alice</code>已经拥有了 rwx 权限，mask 值也被设定为 rwx，那是因为它规定了<code>ACL_USER</code>，<code>ACL_GROUP</code>和<code>ACL_GROUP_OBJ</code>的最大值。现在我们再来看<code>test.sh</code>的 Linux permission，它已经变成了：</p>
<p><div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span>
<span class="normal"><a href="#__codelineno-13-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1"></a>ls -l
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2"></a>-rwxrwxr--+ 1 root admin 0 Jul 3 23:10 test.sh
</span></code></pre></div></td></tr></table></div>
那么如果现在<code>admin</code>组的用户想要执行<code>test.sh</code>的程序会发生什么情况呢？它会被permission deny。原因在于实际上<code>admin</code>组的用户只有rw权限，这里当中显示的<code>rwx</code>是ACL_MASK的值而不是<code>group</code>的<code>permission</code>。</p>
<p>所以从这里我们就可以知道，如果一个文件后面有<code>+</code>标记，我们都需要用<code>getfacl</code>来确认它的<code>permission</code>，以免发生混淆。</p>
<p>下面我们再来继续看一个例子，假如现在我们设置<code>test.sh</code>的<code>mask</code>为 read only，那么 admin 组的用户还会有 write permission 吗？</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span>
<span class="normal"><a href="#__codelineno-14-3">3</a></span>
<span class="normal"><a href="#__codelineno-14-4">4</a></span>
<span class="normal"><a href="#__codelineno-14-5">5</a></span>
<span class="normal"><a href="#__codelineno-14-6">6</a></span>
<span class="normal"><a href="#__codelineno-14-7">7</a></span>
<span class="normal"><a href="#__codelineno-14-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1"></a>setfacl -m mask::r-- ./test.sh
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2"></a>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3"></a>getfacl --omit-header ./test.sh
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4"></a>user::rwx
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5"></a>user:alice:rwx   #effective:r--
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6"></a>group::rw-        #effective:r--
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7"></a>mask::r--
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8"></a>other::r--
</span></code></pre></div></td></tr></table></div>
<p>这时候我们可以看到<code>ACL_USER</code>和<code>ACL_GROUP_OBJ</code>旁边多了个<code>#effective:r–</code>，这是什么意思呢？</p>
<p>让我们再来回顾一下<code>ACL_MASK</code>的定义。它规定了<code>ACL_USER</code>，<code>ACL_GROUP_OBJ</code>和<code>ACL_GROUP</code>的最大权限。那么在我们这个例子中他们的最大权限也就是read only。虽然我们这里给<code>ACL_USER</code>和<code>ACL_GROUP_OBJ</code>设置了其他权限，但是他们真正有效果的只有 read 权限。</p>
<p>这时我们再来查看<code>test.sh</code>的 Linux file permission 时它的<code>group permission</code>也会显示其<code>mask</code>的值<code>r–</code>。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1">1</a></span>
<span class="normal"><a href="#__codelineno-15-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1"></a>ls -l
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2"></a>-rwxr--r--+ 1 root admin 0 Jul 3 23:10 test.sh
</span></code></pre></div></td></tr></table></div>
<h3 id="4default-acl">4）Default ACL<a class="headerlink" href="#4default-acl" title="Permanent link">&para;</a></h3>
<p>上面我们所有讲的都是 Access ACL，也就是对文件而言。下面简单讲一下 Default ACL。</p>
<p>Default ACL 是指对于一个目录进行 Default ACL 设置，并且在此目录下建立的文件都将继承此目录的 ACL。</p>
<p>同样我们来做一个试验说明，比如现在 root 用户建立了一个<code>dir</code>目录：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1"></a>mkdir dir
</span></code></pre></div></td></tr></table></div>
<p>他希望所有在此目录下建立的文件都可以被<code>alice</code>用户所访问，那么我们就应该对<code>dir</code>目录设置 Default ACL。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-17-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-17-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-17-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-17-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-17-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-17-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-17-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-17-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-17-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-17-10">10</a></span>
<span class="normal"><a href="#__codelineno-17-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1"></a>setfacl -d -m user:alice:rw ./dir
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2"></a>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3"></a>getfacl --omit-header ./dir
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4"></a>user::rwx
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5"></a>group::rwx
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6"></a>other::r-x
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7"></a>default:user::rwx
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8"></a>default:user:alice:rwx
</span><span id="__span-17-9"><a id="__codelineno-17-9" name="__codelineno-17-9"></a>default:group::rwx
</span><span id="__span-17-10"><a id="__codelineno-17-10" name="__codelineno-17-10"></a>default:mask::rwx
</span><span id="__span-17-11"><a id="__codelineno-17-11" name="__codelineno-17-11"></a>default: other::r-x
</span></code></pre></div></td></tr></table></div>
<p>这里我们可以看到 ACL 定义了<code>default</code>选项，<code>alice</code>用户拥有了<code>default</code>的<code>rwx</code>权限。所有没有定义的<code>default</code>都将从 file permission 里 copy 过来。现在 root 用户在<code>dir</code>下建立一个<code>test.txt</code>文件。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-18-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-18-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-18-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-18-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-18-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-18-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-18-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-18-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-18-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-18-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1"></a>touch ./dir/test.txt
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2"></a>ls -l ./dir/test.txt
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3"></a>-rw-rw-r--+ 1 root root 0 Jul 3 23:46 ./dir/test.txt
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4"></a>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5"></a>getfacl --omit-header ./dir/test.txt
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6"></a>user::rw-
</span><span id="__span-18-7"><a id="__codelineno-18-7" name="__codelineno-18-7"></a>user:alice:rw-
</span><span id="__span-18-8"><a id="__codelineno-18-8" name="__codelineno-18-8"></a>group::rwx #effective:rw-
</span><span id="__span-18-9"><a id="__codelineno-18-9" name="__codelineno-18-9"></a>mask::rw-
</span><span id="__span-18-10"><a id="__codelineno-18-10" name="__codelineno-18-10"></a>other::r--
</span></code></pre></div></td></tr></table></div>
<p>这里我们看到在<code>dir</code>下建立的文件<code>alice</code>用户自动就有了 rw 权限</p>
<h3 id="5acl">5）ACL 相关命令<a class="headerlink" href="#5acl" title="Permanent link">&para;</a></h3>
<p>前面的例子中我们都注意到了<code>getfacl</code>命令是用来读取文件的 ACL，<code>setfacl</code>是用来设定文件的 Acess ACL。</p>
<p>这里还有一个<code>chacl</code>是用来改变文件和目录的 Access ACL and Default ACL，它的具体参数大家可以去看 man page。我只想提及一下<code>chacl -B</code>。它可以彻底删除文件或者目录的 ACL 属性(包括 Default ACL)，比如你即使用了<code>setfacl -x</code>删除了所有文件的 ACL 属性，那个<code>+</code>号还是会出现在文件的末尾，所以正确的删除方法应该是用<code>chacl -B</code>。</p>
<p>用cp来复制文件的时候我们现在可以加上<code>-p</code>选项，这样在拷贝文件的时候也将拷贝文件的ACL属性，对于不能拷贝的ACL属性将给出警告。</p>
<p>mv 命令将会默认地移动文件的 ACL 属性，同样如果操作不允许的情况下会给出警告。</p>
<h2 id="setfacl_1">三、setfacl<a class="headerlink" href="#setfacl_1" title="Permanent link">&para;</a></h2>
<h3 id="1">1） 描述<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>setfacl命令可以用来细分linux下的文件权限。chmod命令可以把文件权限分为u,g,o三个组，而setfacl可以对每一个文件或目录设置更精确的文件权限，setfacl可以更精确的控制权限的分配。比如：让某一个用户对某一个文件具有某种权限。</p>
<p>这种独立于传统的u,g,o的rwx权限之外的具体权限设置叫ACL（Access Control List）</p>
<p>ACL可以针对单一用户、单一文件或目录来进行r,w,x的权限控制，对于需要特殊权限的使用状况有一定帮助。如，某一个文件，不让单一的某个用户访问。</p>
<p>setfacl命令可以识别以下的规则格式：</p>
<ul>
<li>[d[efault]:] [u[ser]:]uid [:perms]  指定用户的权限，文件所有者的权限（如果uid没有指定）。</li>
<li>[d[efault]:] g[roup]:gid [:perms]   指定群组的权限，文件所有群组的权限（如果gid未指定）</li>
<li>[d[efault]:] m[ask][:] [:perms]     有效权限掩码</li>
<li>[d[efault]:] o[ther] [:perms] 其他的权限</li>
</ul>
<h3 id="2setfacl">2）<code>setfacl</code>语法<a class="headerlink" href="#2setfacl" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-19-1">1</a></span>
<span class="normal"><a href="#__codelineno-19-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1"></a>setfacl [-bkndRLPvh] [{-m|-x} acl_spec] [{-M|-X} acl_file] file ...
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2"></a>setfacl --restore=file
</span></code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th style="text-align: left;"><div style="width:130pt;font-size:15pt"><center>选项</div></th>
<th style="text-align: left;"><div style="font-size:15pt"><center>描述</div></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">-b,--remove-all</td>
<td style="text-align: left;">删除所有扩展的ACL条目。所有者，组和其他所有者的基本ACL条目将保留。</td>
</tr>
<tr>
<td style="text-align: left;">-k，--remove-default</td>
<td style="text-align: left;">删除默认ACL。如果不存在默认ACL，则不会发出警告。</td>
</tr>
<tr>
<td style="text-align: left;">-n,-- no-mask</td>
<td style="text-align: left;">不要重新计算有效的权限掩码。setfacl的默认行为是重新计算ACL掩码条目，除非明确给出了掩码条目。掩码条目设置为拥有组的所有权限以及所有命名的用户和组条目的并集。（这些正是受掩码条目影响的条目）。</td>
</tr>
<tr>
<td style="text-align: left;">--mask</td>
<td style="text-align: left;">即使已明确给出ACL掩码条目，也要重新计算有效权限掩码。（请参阅-n选项。）</td>
</tr>
<tr>
<td style="text-align: left;">-d，--default</td>
<td style="text-align: left;">所有操作均适用于默认ACL。输入集中的常规ACL条目将提升为默认ACL条目。输入集中的默认ACL条目将被丢弃。（如果发生这种情况，将发出警告）。</td>
</tr>
<tr>
<td style="text-align: left;">--restore =file</td>
<td style="text-align: left;">恢复由“<code>getfacl</code>-R ”或类似文件创建的权限备份。使用此机制可以还原完整目录子树的所有权限。如果输入包含所有者注释或组注释，则setfacl尝试还原所有者和所有者组。如果输入包含标志注释（定义了setuid，setgid和sticky位），则setfacl相应地设置这三个位；否则，将清除它们。此选项不能与“ --test ”以外的其他选项混合使用。</td>
</tr>
<tr>
<td style="text-align: left;">- test</td>
<td style="text-align: left;">测试模式。列出更改后的ACL而不是更改任何文件的ACL。</td>
</tr>
<tr>
<td style="text-align: left;">-R，--recursive</td>
<td style="text-align: left;">递归地将操作应用于所有文件和目录。此选项不能与“ --restore ”混合使用。</td>
</tr>
<tr>
<td style="text-align: left;">-L，--logical</td>
<td style="text-align: left;">“逻辑漫游”：跟随目录的符号链接。默认行为是遵循符号链接参数，并跳过子目录中遇到的符号链接。仅与-R组合有效。此选项不能与“ --restore ”混合使用。</td>
</tr>
<tr>
<td style="text-align: left;">-P，--physical</td>
<td style="text-align: left;">“物理漫游”：不要遵循指向目录的符号链接。这也会跳过符号链接参数。仅与-R组合有效。此选项不能与“ --restore ”混合使用。</td>
</tr>
<tr>
<td style="text-align: left;">-v，-- version</td>
<td style="text-align: left;">打印setfacl的版本，然后退出。</td>
</tr>
<tr>
<td style="text-align: left;">-h，--help</td>
<td style="text-align: left;">打印说明命令行选项的帮助消息。</td>
</tr>
<tr>
<td style="text-align: left;">-</td>
<td style="text-align: left;">双破折号表示命令行选项的结尾；所有其余参数都解释为文件名。该选项对于以破折号开头的文件名特别有用。</td>
</tr>
<tr>
<td style="text-align: left;">--</td>
<td style="text-align: left;">如果文件名参数是单破折号，则setfacl从标准输入中读取文件列表。</td>
</tr>
</tbody>
</table>
<h3 id="3setfacl">3）<code>setfacl</code>例子<a class="headerlink" href="#3setfacl" title="Permanent link">&para;</a></h3>
<p>授予用户lisa对文件file的读取访问权限。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-20-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1"></a>setfacl -m u:lisa:r file
</span></code></pre></div></td></tr></table></div>
<p>撤消所有组和所有命名用户（使用有效权限掩码）对文件file的写访问权。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-21-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1"></a>setfacl -m m::rx file
</span></code></pre></div></td></tr></table></div>
<p>从文件file的ACL中删除组staff的组条目。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-22-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1"></a>setfacl -x g:staff file
</span></code></pre></div></td></tr></table></div>
<p>将file1的ACL复制到file2。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-23-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1"></a>getfacl file1 |`setfacl`--set-file=- file2
</span></code></pre></div></td></tr></table></div>
<p>将访问ACL复制到默认ACL。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-24-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1"></a>getfacl --access`dir`|`setfacl`-d -M- dir
</span></code></pre></div></td></tr></table></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-2029 HEMY08
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.w3cschool.cn/" target="_blank" rel="noopener" title="编程狮W3C" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M96 32c-35.3 0-64 28.7-64 64v288h64V96h384v288h64V96c0-35.3-28.7-64-64-64H96zm128 352v32H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h512c17.7 0 32-14.3 32-32s-14.3-32-32-32H416v-32c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.runoob.com/" target="_blank" rel="noopener" title="菜鸟教程" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M160.8 96.5c14 17 31 30.9 49.5 42.2 25.9 15.8 53.7 25.9 77.7 31.6v-31.5c-22.2-30.3-38-67.3-39.4-110.8-.4-11.3-7.5-21.5-18.4-24.4-7.6-2-15.8-.2-21 5.8-13.3 15.4-32.7 44.6-48.4 87.2zM320 144v64c-60.8-5.1-185-43.8-219.3-157.2C97.4 40 87.9 32 76.6 32c-7.9 0-15.3 3.9-18.8 11C46.8 65.9 32 112.1 32 176c0 116.9 80.1 180.5 118.4 202.8L11.8 416.6C6.7 418 2.6 421.8.9 426.8s-.8 10.6 2.3 14.8C21.7 466.2 77.3 512 160 512c3.6 0 7.2-1.2 10-3.5l75.6-60.5H320c88.4 0 160-71.6 160-160V128l29.9-44.9c1.3-2 2.1-4.4 2.1-6.8 0-6.8-5.5-12.3-12.3-12.3H400c-44.2 0-80 35.8-80 80zm80-16a16 16 0 1 1 0 32 16 16 0 1 1 0-32z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://leetcode.cn/" target="_blank" rel="noopener" title="力扣" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 96c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256h-64V96H128v256H64V96zM0 403.2C0 392.6 8.6 384 19.2 384h601.6c10.6 0 19.2 8.6 19.2 19.2 0 42.4-34.4 76.8-76.8 76.8H76.8C34.4 480 0 445.6 0 403.2zM281 209l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-48-48c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zm112-34 48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"/></svg>
    </a>
  
    
    
    
    
    <a href="http://www.verysource.com/" target="_blank" rel="noopener" title="源码查询" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 0C28.7 0 0 28.7 0 64v384c0 35.3 28.7 64 64 64h256c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zm192 0v128h128L256 0zM153 289l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L71 337c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zm112-34 48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://c.runoob.com/" target="_blank" rel="noopener" title="菜鸟工具" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M176 88v40h160V88c0-4.4-3.6-8-8-8H184c-4.4 0-8 3.6-8 8zm-48 40V88c0-30.9 25.1-56 56-56h144c30.9 0 56 25.1 56 56v40h28.1c12.7 0 24.9 5.1 33.9 14.1l51.9 51.9c9 9 14.1 21.2 14.1 33.9V320H384v-32c0-17.7-14.3-32-32-32s-32 14.3-32 32v32H192v-32c0-17.7-14.3-32-32-32s-32 14.3-32 32v32H0v-92.1C0 215.2 5.1 203 14.1 194L66 142.1c9-9 21.2-14.1 33.9-14.1H128zM0 416v-64h128c0 17.7 14.3 32 32 32s32-14.3 32-32h128c0 17.7 14.3 32 32 32s32-14.3 32-32h128v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/hemy08/hemynotes/issues" target="_blank" rel="noopener" title="issues" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m368.4 18.3-55.7 55.8 125.2 125.2 55.7-55.7c21.9-21.9 21.9-57.3 0-79.2l-46-46.1c-21.9-21.9-57.3-21.9-79.2 0zM288 94.6l-9.2 2.8-144.1 43.2c-19.9 6-35.7 21.2-42.3 41L3.8 445.8c-3.8 11.3-1 23.9 7.3 32.4l153.6-153.5c-3-6.3-4.7-13.3-4.7-20.7 0-26.5 21.5-48 48-48s48 21.5 48 48-21.5 48-48 48c-7.4 0-14.4-1.7-20.7-4.7L33.7 500.9c8.6 8.3 21.1 11.2 32.4 7.3l264.3-88.6c19.7-6.6 35-22.4 41-42.3l43.2-144.1 2.8-9.2L288 94.6z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<zhaojunwei008@yeah.net>" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M256 64C150 64 64 150 64 256s86 192 192 192c17.7 0 32 14.3 32 32s-14.3 32-32 32C114.6 512 0 397.4 0 256S114.6 0 256 0s256 114.6 256 256v32c0 53-43 96-96 96-29.3 0-55.6-13.2-73.2-33.9-22.8 21-53.3 33.9-86.8 33.9-70.7 0-128-57.3-128-128s57.3-128 128-128c27.9 0 53.7 8.9 74.7 24.1 5.7-5 13.1-8.1 21.3-8.1 17.7 0 32 14.3 32 32v112c0 17.7 14.3 32 32 32s32-14.3 32-32v-32c0-106-86-192-192-192zm64 192a64 64 0 1 0-128 0 64 64 0 1 0 128 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.tooltips", "content.tabs.link", "navigation.tracking", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.tabs", "toc.follow", "header.autohide", "search.share", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.a7c05c9e.min.js"></script>
      
        <script src="../../../../themes/js/custom.js"></script>
      
        <script src="../../../../themes/js/simpleLightbox.min.js"></script>
      
        <script src="../../../../themes/js/optionalConfig.js"></script>
      
        <script src="../../../../themes/js/mermaidloader.js"></script>
      
        <script src="../../../../themes/js/umlconvert.js"></script>
      
        <script src="../../../../themes/js/mathjax.js"></script>
      
        <script src="../../../../themes/js/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.17.1/flowchart.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/@mermaid-js/mermaid-mindmap@9.3.0/dist/diagram-definition.0faef4c2.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/markdown-it-plantuml@1.4.1/index.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-chtml-full.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-svg-full.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>